//
//  MomentKit-Prefix.pch
//  MomentKit
//
//  Created by LEA on 2017/12/12.
//  Copyright © 2017年 LEA. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIView+Geometry.h"
#import "Utility.h"
#import "MLLabelUtil.h"
#import "MomentKit.h"

#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <MLLabel/MLExpressionManager.h>
#import "NSAttributedString+MLExpression.h"
#import <UIImageView+WebCache.h>
#import <UUActionSheet.h>
#import <MJRefresh.h>

// 屏幕物理尺寸宽度
#define k_screen_width          [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define k_screen_height         [UIScreen mainScreen].bounds.size.height
// 状态栏高度
#define k_status_height         [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height            self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height            (k_status_height + k_nav_height)
// iPhone X系列
#define k_iphone_x              (k_screen_height >= 812.0f)
// tabbar高度
#define k_bar_height            (k_iphone_x ? 83.0 : 49.0)
// 背景颜色
#define k_background_color      [UIColor colorWithRed:0.94 green:0.94 blue:0.96 alpha:1.0]

