//
//  MomentKit-Prefix.pch
//  MomentKit
//
//  Created by LEA on 2017/12/12.
//  Copyright © 2017年 LEA. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIScrollView+Category.h"
#import "UIView+Geometry.h"
#import "MomentMacros.h"
#import "MomentConstant.h"
#import "MLLabelUtil.h"
#import "MMTableView.h"
#import "Utility.h"
#import "AppDelegate.h"

#import <MLLabel/NSAttributedString+MLExpression.h>
#import <MLLabel/MLExpressionManager.h>
#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <UIImageView+WebCache.h>
#import <UUActionSheet.h>
#import <MJRefresh.h>
#import <Masonry/Masonry.h>



#define RGB_Hex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define PingFangFontRegular @"PingFangSC-Regular"
#define PingFangFontMedium @"PingFangSC-Medium"
#define PingFangFontSemibold @"PingFangSC-Semibold"
